log4j.rootLogger=error, root

log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n